worker_processes 1;

events { worker_connections 1024; }

http {
    # define the MIME types
    include mime.types;
    default_type application/octet-stream;

    # define the JWT token secret key
    auth_jwt_key_file /etc/nginx/keys/driveup.key;

    server {
        listen 80;
        server_name myapp.com;

        location /users/login {
            # handle login requests
            proxy_pass http://user-handler:8000/users/login;
        }

        # Docs endpoints
        location /driveup/docs {
            proxy_pass http://driveup-backend:8000/docs;
        }
        location /driveup/openapi.json {
            proxy_pass http://driveup-backend:8000/openapi.json;
        }

        location /subscriptions/docs {
            proxy_pass http://subscriptions-backend:8000/docs;
        }
        location /subscriptions/openapi.json {
            proxy_pass http://subscriptions-backend:8000/openapi.json;
        }

        location /users/docs {
            proxy_pass http://users-backend:8000/docs;
        }
        location /users/openapi.json {
            proxy_pass http://users-backend:8000/openapi.json;
        }

        location /driveup {
            # require authentication for all other endpoints
            auth_jwt "MyApp JWT" token=$cookie_auth_token;
            auth_jwt_secret_key_file /etc/nginx/keys/myapp.key;
            auth_jwt_token_type bearer;

            # proxy requests to the backend
            proxy_pass http://driveup-backend:8000;
        }

        location /subscriptions {
            # require authentication for subscription handler
            auth_jwt "MyApp JWT" token=$cookie_auth_token;
            auth_jwt_secret_key_file /etc/nginx/keys/myapp.key;
            auth_jwt_token_type bearer;

            # proxy requests to the subscription handler
            proxy_pass http://subscriptions-backend:8000;
        }

        location /users {
            # require authentication for subscription handler
            auth_jwt "MyApp JWT" token=$cookie_auth_token;
            auth_jwt_secret_key_file /etc/nginx/keys/myapp.key;
            auth_jwt_token_type bearer;

            # proxy requests to the subscription handler
            proxy_pass http://users-backend:8000/users;
        }
    }
}